#Disable batch job's auto start 
# spring.batch.job.enabled=false
# spring.main.banner-mode=off
 
#batch input files location
# input.dir=c:/temp/input

# Run Tomcat on port 8090
# server.port = 8090

management.endpoints.web.base-path=/
#exposes only /health and /metrics
management.endpoints.web.exposure.include=* 
management.health.ping.enabled=false
#management.health.datasource.enabled=true
#management.health.livenessstate.enabled=true
#management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# management.health.probes.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.db.include=db
# management.endpoints.web.path-mapping.prometheus=metrics